<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
      <h1>Temperature Convertor</h1>
      <input type="number" id="tBox" value="0">
      <br>
      <input type="radio" id="toFahrenheit" name="unit">
      <label for="toFahrenheit">Celcius 2 Fahrenheit 🌡️</label>
      <br>
      <input type="radio" id="toCelcius" name="unit">
      <label for="toCelcius">Fahrenheit 2 Celcius 🌡️</label>
      <br>
      <button type="button" onclick="convert()">Submit</button>
      <br>
      <p id="result">Converted value displayed here</p>

    </form>
    <script src="script.js"></script>
</body>
</html>