body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:rgb(103, 174, 236);
}

h1{
   color:rgb(0, 0, 0);
}

form{
    background-color:rgb(255, 255, 255);
    text-align:center;
    max-width: 450px;
    margin: auto;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.5);
}

#tBox{
    width: 45%;
    text-align: center;
    font-size: 3em;
    border: 3px dotted rgb(0, 0, 0);
    border-radius: 5px;
    margin-bottom: 15px;
}

label{
    font-size: 1.5em;
    font-weight: bold;
}

button{
    margin-top: 15px;
    background-color:crimson;
    color: whitesmoke;
    font-size: 1.5em;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: rgba(21, 21, 211, 0.659);
}

#result{
    color: rgb(71, 245, 71);
    font-size: 1.75em;
    font-weight: bold;
}